{
  "plugins":{
        "code-age":{
            "cron": "0 */4 * * *",
            "WIKI_APIKEY": "3cb7a6c4c70ccf238530782588468b6b211c3403",
            "WIKI_SERVER": "https://taskman.devel4cph.eea.europa.eu/",
            "WIKI_PAGE": "Applications",
            "WIKI_PROJECT": "infrastructure"
        }
    },
  "urls": [
    
  ]
}
